{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "console-ui",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd frontend && npx ng serve console --configuration mock --port 4301"
      ],
      "port": 4301
    },
    {
      "name": "website",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd frontend && npx ng serve website --port 4302"
      ],
      "port": 4302
    }
  ]
}
